.btn {
    padding: 12px 30px;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
    color: $dark-blue;
    border-radius: 6px;
    border: 2px solid $yellow;
    transition: background .3s, border-color .3s, color .3s;
    &:hover {
        background: none;
        color: $white;
        border: 2px solid $white;
    }
    &.active {
        background: none;
        color: $white;
        border: 2px solid $white;
    }
}

.close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    color: red;
    float: right;
    font-size: 15px;
    border: none;
    background: none;
    padding: 0;
    &:hover {
        .i {
            color: $color-active;
        }
    }
    &:focus {
        outline: none;
    }
    .i {
        padding: 0;
        transition: color .3s;
    }
}