.card {
    color: $white;
    margin-bottom: 50px;
    @include media('>tablet') {
        width: 50%;
    }
    @include media('>desktop') {
        width: 25%;
        margin-bottom: 0;
    }
    .card-holder {
        display: flex;
        flex-direction: column;
        text-align: center;
        height: 100%;
    }
    img {
        object-fit: contain;
        margin-bottom: 40px;
    }
    .text-holder {
        flex: 1 0 auto;
        margin-bottom: 20px;
        padding: 0 20px;
    }
    .h4 {
        color: $bg-light;
        position: relative;
        padding-bottom: 20px;
        margin-bottom: 20px;
        &:after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            height: 3px;
            width: 200px;
            background: $bg-light;
            transform: translateX(-50%);
        }
    }
    .btn {
        flex: 0 0 auto;
    }
}