// Typography
#app {
    font-family: 'Roboto', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: $color-text;
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6,
.h {
    font-family: $base-font-serif;
    font-weight: 400;
    margin: 0 0 0.5em;
    color: $color-text;
}

h1, .h1 {
    //font-size: $h1-font-size;
    font-size: calc(100vw * 0.04196 + 21px);
    @include media('>widescreen') {
        font-size: 72px;
    }
}

h2, .h2 {
    //font-size: $h2-font-size;
    font-size: calc(100vw * 0.0375 + 18px);
    @include media('>widescreen') {
        font-size: 64px;
    }
}

h3, .h3 {
    //font-size: $h3-font-size;
    font-size: calc(100vw * 0.008 + 18px);
    @include media('>widescreen') {
        font-size: 28px;
    }
}

h4, .h4 {
    //font-size: $h4-font-size;
    font-size: calc(100vw * 0.0071 + 15px);
    @include media('>widescreen') {
        font-size: 24px;
    }
}

h5, .h5 {
    //font-size: $h5-font-size;
    font-size: calc(100vw * 0.0054 + 13px);
    @include media('>widescreen') {
        font-size: 20px;
    }
}

h6, .h6 {
    font-size: $h6-font-size;
}

p {
    margin: 0 0 1em;
}

a {
    color: $base-link-color;
    &:hover,
    &:focus {
        text-decoration: none;
    }
}