@font-face {
  font-family: 'icomoon';
  src:  url('./fonts/icomoon.eot?7gkc7j');
  src:  url('./fonts/icomoon.eot?7gkc7j#iefix') format('embedded-opentype'),
  url('./fonts/icomoon.ttf?7gkc7j') format('truetype'),
  url('./fonts/icomoon.woff?7gkc7j') format('woff'),
  url('./fonts/icomoon.svg?7gkc7j#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="i-"], [class*=" i-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.i-cross:before {
  content: "\e909";
}
.i-cancel:before {
  content: "\e908";
}
.i-mail-dot-ru:before {
  content: "\e904";
}
.i-telegram:before {
  content: "\e905";
}
.i-book2:before {
  content: "\e902";
}
.i-book3:before {
  content: "\e903";
}
.i-params:before {
  content: "\e900";
}
.i-book1:before {
  content: "\e901";
}
.i-location-arrow:before {
  content: "\e907";
}
.i-skype:before {
  content: "\eac5";
}
.i-slideshare:before {
  content: "\e906";
}