// Colors
// Color calculator - http://razorjam.github.io/sasscolourfunctioncalculator/
// Color names - http://name-of-color.com/

$gray: #999;
$black: #333;
$white: #fff;
$light-blue: #39f;
$dark-blue: #434c6b;
$bg-light: #50e3c2;
$yellow: #f8e81c;
$bg-footer: #4fd3b9;
$red: #ff0037;
$light-grey: #68d6cd;


//calc color
$bg-body: #74aaa5;
$bg-container: #103834;
$color-input: #2c403e;
$color-text: #83aaa6;
$color-title: #7c8dad;
$color-active: #12213c;
$color-hover: #c5aa97;
$skype: #00aff0;
$telegram: #0088cc;
$email: #004f9f;





$base-font-sans-serif: 'Roboto', 'Helvetica Neue', 'Helvetica', sans-serif;
$base-font-serif: 'Inconsolata', monospace;

// This is the default html and body font-size for the base rem value.
$rem-base: 16px;

// Body
$font-size-base: 16px !default;
$line-height-base: 1.33 !default;
$base-font-family: $base-font-sans-serif !default;

$vertical-rhythm: ($line-height-base * 1em);

$base-min-width: 320px;

// Liks
$base-link-color: $light-blue;

// Buttons 
$btn-color: $white !default;
$btn-background: $black !default;
$btn-padding: 0.4em 0.7em !default;
$btn-font-size: inherit !default;

// Forms
$form-element-padding: .3em .4em !default;
$form-element-border-color: $gray !default;
$form-element-focus-border-color: $black !default;
$placeholder-color: $gray !default;

// Headers
$h1-font-size: 72px !default;
$h2-font-size: 64px !default;
$h3-font-size: 28px !default;
$h4-font-size: 24px !default;
$h5-font-size: 20px !default;
$h6-font-size: 15px !default;

$headings-font-family: inherit !default;
$headings-color: inherit !default;


$animation-speed: 0.3s;
